<html>
    <head>
        <style>
            body {
                font-family: system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                'Helvetica Neue', Arial, sans-serif;              
            }
            h1 {
                text-align: center;
                font-size: 40;
            }
            h2 {
                font-size: 16;
                font-weight: 400;
                text-indent: 225px;
            }
            h3 {
                font-size: 25;
            }
            div {
                text-align: center;
                font-weight: 150;
                font-size: 18;
            }
            li {
                list-style-position: inside;
                line-height: 1.5;
                text-align: left;
                font-family: system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                'Helvetica Neue', Arial, sans-serif; 
                text-indent: 250px;
                line-height: 2.5;
                font-weight: 300;
            }
            p {
                font-weight: 300;
                tab-size: 30;
                width: 850px;
                padding: 10px;
                text-align: left;
            }
            .title {
                font-weight: bold;
                font-size: 20;
            }
        </style>
    </head>
        <body>
            <p class = "title">Memify</p>
                <h1>Privacy Policy</h1>
                    <div>       The privacy policy is an important 
                        document and we highly encourage you to read it.
                        It's very short.</div>

                        <br>
                        <br>
                        <br>
                        <br>
                        
                        <h2>Last Changed: October 19, 2021</h2>

                        <br>
                        <center><h3>An overview of our commitment 
                            <br>
                            on policy</h3>
                            <p style = "line-height: 1.5;">
                                At Memify, our number one priority is privacy.
                                We believe the less we know about you, 
                                the better. This is for both parties benefit as 
                                it is impossible to lose, misuse, or abuse information 
                                that we don’t have.
                            </p>
                        <br>
                        <br>
                        <br>
                        <h3>Usage Analytics</h3>
                        <p>
                            This app only collects minimal data to keep our business
                            running. Right now this includes:
                        </p>
                        <p style = "line-height: 1.5;">
                            <ul>
                                <li>Number of users and sessions.</li>
                                <li>Time spent on the app.</li>
                                <li>First launches.</li>
                                <li>Device used.</li>
                                <li>Operating systems, and geography.</li>
                            </ul>
                            <br>
                            <br>
                            <i>We use Firebase to collect and manage this data. The information we collect
                                is always kept confidential.</i>
                        </p>
                        <br>
                        <br>
                        <br>
                        <h3>Terms and Conditions</h3>
                        <p style = "line-height: 1.5;">
                            To view our Terms and Conditions, please tap <a href = "termsAndConditions.html">here</a>. 
                            Please read it if you haven't yet. It's a very important contract between you and us.

                        </p>
                        <br>
                        <h3>Questions?</h3>
                        <p style = "line-height: 1.5;">
                            If you have any concerns, suggestions or questions, please reach
                             out to us at: <u>appmemify@gmail.com</u>. We try our best
                             to respond as fast as possible. 
                             <br>
                             <br>
                             <i>Remember, nothing 
                             is set in stone and we're always open to feedback that 
                             can help improve the Memify experience.</i>

                        </p>
                        </center>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
        
        </body>

</html>