<html>
    <head>
        <style>
            body {
                font-family: system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                'Helvetica Neue', Arial, sans-serif;              
            }
            h1 {
                text-align: center;
                font-size: 40;
            }
            h2 {
                font-size: 16;
                font-weight: 400;
                text-align: center;
            }
            h3 {
                font-size: 25;
            }
            div {
                text-align: center;
                font-weight: 150;
                font-size: 18;
            }
            li {
                list-style-position: inside;
                line-height: 1.5;
                text-align: center;
                font-family: system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                'Helvetica Neue', Arial, sans-serif; 
                text-align: center;
                line-height: 2.5;
                font-weight: 300;
            }
            p {
                font-weight: 300;
                tab-size: 30;
                width: 750px;
                padding: 10px;
                text-align: left;
            }
            .title {
                font-weight: bold;
                font-size: 22;
            }
        </style>
    </head>
        <body>
            <p class = "title">Memify</p>
                <h1>Terms and Conditions</h1>
                    <div>       The Terms and Conditions is an important 
                        document and we highly encourage you to read it.
                        It's very short.</div>

                        <br>
                        <br>
                        
                        <h2>Last Changed: October 22, 2021</h2>

                        <br>
                        <center>
                            
                        <h3>User Guidelines</h3>
                        <p style = "line-height: 1.5;">
                            Memify hereby grants you the permission to access 
                            and use our Services provided these underlying terms and conditions:
                            <br>
                            <br>
                            <ol>
                                <li>You are reponsible for the content that you post.</li>
                                <li>The content that you post shouldn't violate any legal rights of another party.</li>
                                <li>You agree not to modify or alter any part of the Service.</li>
                                <li>You own the posts that you create, not us. This means giving it the same respect
                                    as with any other photos you own.</li>
                                <li>Finally, your use of Services means that you agree to these terms.</li>

                            </ol>
                            <br>
                            <br>
                            <i>Do not use our Services if you do not accept these terms.</i>
                        </p>
                        <br>
                        <h3>Liability</h3>
                        <p style = "line-height: 1.5;">
                            We are not liable for any claims or loss that may come from using Memify. This includes:
                            <br>
                            <br>
                            <ul>
                                <li>any direct, indirect or resulting losses in the content created.</li>
                                <li>any third party copyrights; upload pictures at your own risk.</li>
                                <li>any loss caused by civil wrongs or negligence, breach of contract otherwise.</li>
                                <li>the use of Memify or any apps and websites linked to or from it.</li>
                                <li>the inabillity to use Memify or any apps any websites linked to or from it.</li>
                                

                            </ul>
                            <br>
                        </p>
                        <h3>Questions?</h3>
                        <p style = "line-height: 1.5;">
                            If you have any concerns, suggestions or questions, please reach
                             out to us at: <u>appmemify@gmail.com</u>. We try our best
                             to respond as fast as possible. 
                             <br>
                             <br>
                             <i>Remember, nothing 
                             is set in stone and we're always open to feedback that 
                             can help improve the Memify experience.</i>

                        </p>
                        <br>
                        <h3>Privacy Policy</h3>
                                <p style = "line-height: 1.5;">
                                    To go back to the Privacy Policy page, please tap <a href = "index.html">here</a>.
                                     This is also very important document and we highly encourage you to read it if you haven't yet.
                                </p>
                        </center>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
        
        </body>
</html>